import java.util.Scanner;

public class FruitShop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String fruit = scanner.nextLine();
        String dayOfWeek = scanner.nextLine();
        double quantity = Double.parseDouble(scanner.nextLine());

        double price = 0;

        if ("Monday".equals(dayOfWeek) || "Tuesday".equals(dayOfWeek) ||
                "Wednesday".equals(dayOfWeek) || "Thursday".equals(dayOfWeek) ||
                "Friday".equals(dayOfWeek)) {
            if ("banana".equals(fruit)) {
                price = 2.5;
            } else if ("apple".equals(fruit)) {
                price = 1.2;
            } else if ("orange".equals(fruit)) {
                price = 0.85;
            } else if ("grapefruit".equals(fruit)) {
                price = 1.45;
            } else if ("kiwi".equals(fruit)) {
                price = 2.7;
            } else if ("pineapple".equals(fruit)) {
                price = 5.5;
            } else if ("grapes".equals(fruit)) {
                price = 3.85;
            } else {
                System.out.println("error");
            }
        } else if ("Saturday".equals(dayOfWeek) || "Sunday".equals(dayOfWeek)) {
                if ("banana".equals(fruit)) {
                    price = 2.7;
                } else if ("apple".equals(fruit)) {
                    price = 1.25;
                } else if ("orange".equals(fruit)) {
                    price = 0.9;
                } else if ("grapefruit".equals(fruit)) {
                    price = 1.6;
                } else if ("kiwi".equals(fruit)) {
                    price = 3;
                } else if ("pineapple".equals(fruit)) {
                    price = 5.6;
                } else if ("grapes".equals(fruit)) {
                    price = 4.2;
                } else {
                    System.out.println("error");
                }
            } else {
            System.out.println("error");
        }

        double fullPrice =  quantity * price;
        System.out.printf("%.2f", fullPrice);
    }
}
